# accela-coding-exercise

./: README.md  pom.xml
src/main/java/com/accela/coding/exercise/: Main.java
src/main/java/com/accela/coding/exercise/controller/: PersonController.java
src/main/java/com/accela/coding/exercise/exception/: AddressNotFoundException.java  PersonNotFoundException.java
src/main/java/com/accela/coding/exercise/model/: Address.java  Person.java
src/main/java/com/accela/coding/exercise/model/dto/: AddressDTO.java  PersonDTO.java
src/main/java/com/accela/coding/exercise/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/accela/coding/exercise/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/accela/coding/exercise/controller/: PersonControllerIT.java
src/test/java/com/accela/coding/exercise/service/: PersonServiceTest.java
src/test/resources/: application.properties
